<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_discover"
        android:title="Discover" />

    <item
        android:id="@+id/nav_recipe"
        android:icon="@drawable/ic_recipe"
        android:title="Recipe" />

    <item
        android:id="@+id/nav_pantry"
        android:icon="@drawable/ic_pantry"
        android:title="Pantry" />
</menu>