<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPantryActivity">

    <!-- AutoCompleteTextView for ingredient input -->
    <TextView
        android:id="@+id/txtView_KM"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Kitchen Mingle"
        android:gravity="center"
        android:textColor="@android:color/system_accent3_400"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NewApi" />

    <TextView
        android:id="@+id/txtView_MPantry"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="My Pantry:"
        android:textColor="@android:color/system_accent3_800"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:ignore="NewApi" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteIngredient"
        android:layout_width="218dp"
        android:layout_height="59dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="Type ingredient"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/eTxt_quantity"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTxt_quantity"
        android:layout_width="83dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/autoCompleteIngredient"
        app:layout_constraintEnd_toStartOf="@id/addIngrBtn"
        app:layout_constraintStart_toEndOf="@id/autoCompleteIngredient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addIngrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@id/eTxt_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/eTxt_quantity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="338dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btnGoToRecipeSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoCompleteIngredient"
        app:layout_constraintVertical_bias="0.947">

        <!-- LinearLayout for dynamic ingredient views -->
        <LinearLayout
            android:id="@+id/ingredientsListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Dynamic ingredient views will be added here -->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnGoToRecipeSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Recipes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"/>

    <!-- BottomNavigationView for navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
