<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.as1.RecipeActivity">
    <TextView
        android:id="@+id/txtView_KM"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Kitchen Mingle"
        android:gravity="center"
        android:textColor="@android:color/system_accent3_400"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NewApi" />

    <TextView
        android:id="@+id/txtView_IngList"
        android:layout_width="292dp"
        android:layout_height="122dp"
        android:text="Current Recipes!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/activity_main_post_by_path_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="post by path"
        app:layout_constraintBottom_toTopOf="@+id/txtView_IngList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_instruction_editText"
        app:layout_constraintVertical_bias="0.742" />

    <Button
        android:id="@+id/addIngrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post by body"
        app:layout_constraintBottom_toTopOf="@+id/txtView_IngList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/activity_main_post_by_path_button"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_instruction_editText"
        app:layout_constraintVertical_bias="0.742" />


    <EditText
        android:id="@+id/activity_main_ingredient_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingredient Name:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtView_IngList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:id="@+id/addIngredientBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        app:layout_constraintBottom_toTopOf="@+id/txtView_IngList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/activity_main_post_by_path_button"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_instruction_editText"
        app:layout_constraintVertical_bias="0.279" />

    <EditText
        android:id="@+id/activity_main_recipename_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Recipe Name:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtView_IngList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <EditText
        android:id="@+id/activity_main_instruction_editText"
        android:layout_width="327dp"
        android:layout_height="122dp"
        android:ems="10"
        android:hint="Recipe Instructions:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtView_IngList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_recipename_editText"
        app:layout_constraintVertical_bias="0.126" />

</androidx.constraintlayout.widget.ConstraintLayout>