<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">



    <!-- Kitchen Mingle Header -->

    <!-- Average Rating Section -->

    <!-- Recipe Section -->

    <!-- Comment Section Header -->

    <!-- Comment EditText where the user types their comment -->

    <!-- Button for sending the comment -->

    <!-- Comments RecyclerView -->

    <TextView
        android:id="@+id/directionsTextView"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directionsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Kitchen Mingle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/system_accent3_400"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NewApi" />

    <Button
        android:id="@+id/btnGoToRecipeSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Allowed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTitle" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="278dp"
        android:layout_height="30dp"
        android:text="Recipe:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


    <TextView
        android:id="@+id/ingredientsTitle"
        android:layout_width="282dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:text="Ingredients"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeName" />

    <TextView
        android:id="@+id/directionsTitle"
        android:layout_width="407dp"
        android:layout_height="30dp"
        android:text="Directions"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/commentSectionHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle" />

    <TextView
        android:id="@+id/commentSectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Comments"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/commentEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="317dp"
        android:layout_height="65dp"
        android:layout_marginTop="216dp"
        android:hint="Your comment..."
        app:layout_constraintEnd_toStartOf="@+id/sendCommentButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle" />

    <Button
        android:id="@+id/sendCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directionsTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="411dp"
        android:layout_height="185dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/comment_item" />

    <TextView
        android:id="@+id/ingredientsListTextView"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/recipeIdEditText"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginEnd="212dp"
        android:ems="10"
        android:hint="Recipe ID"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/commentEditText"
        app:layout_constraintEnd_toStartOf="@+id/commentSectionHeader"
        app:layout_constraintTop_toBottomOf="@+id/directionsTitle"
        app:layout_constraintVertical_bias="1.0" />


    <!--    <ToggleButton-->
    <!--        android:id="@+id/addToFavoritesButton"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:background="?android:selectableItemBackground"-->
    <!--        android:button="@drawable/heart_red"-->
    <!--        android:textOff=""-->
    <!--        android:textOn=""-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.914"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/headerTitle"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btnToPickRecipe1" />-->

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="75dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_unfavorited"
        app:layout_constraintBottom_toTopOf="@+id/ingredientsListTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/headerTitle"
        android:contentDescription="Favorite"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".DetailsActivity">-->

<!--    &lt;!&ndash; Kitchen Mingle Header &ndash;&gt;-->


<!--    <TextView-->
<!--        android:id="@+id/directionsTextView"-->
<!--        android:layout_width="408dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/directionsTitle"-->
<!--        app:layout_constraintVertical_bias="0.003" />-->

<!--    <TextView-->
<!--        android:id="@+id/headerTitle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Kitchen Mingle"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    &lt;!&ndash; Average Rating Section &ndash;&gt;-->

<!--    &lt;!&ndash; Recipe Section &ndash;&gt;-->

<!--    &lt;!&ndash; Comment Section Header &ndash;&gt;-->

<!--    &lt;!&ndash; Comment EditText where the user types their comment &ndash;&gt;-->

<!--    &lt;!&ndash; Button for sending the comment &ndash;&gt;-->

<!--    &lt;!&ndash; Comments RecyclerView &ndash;&gt;-->

<!--    <RatingBar-->
<!--        android:id="@+id/ratingBar"-->
<!--        style="?android:attr/ratingBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:isIndicator="false"-->
<!--        android:numStars="5"-->
<!--        android:stepSize="1.0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.093"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/headerTitle" />-->

<!--    <TextView-->
<!--        android:id="@+id/recipeName"-->
<!--        android:layout_width="278dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="Recipe:"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />-->


<!--    <TextView-->
<!--        android:id="@+id/ingredientsTitle"-->
<!--        android:layout_width="282dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="Ingredients"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recipeName" />-->

<!--    <TextView-->
<!--        android:id="@+id/directionsTitle"-->
<!--        android:layout_width="407dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="Directions"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/commentSectionHeader"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle" />-->

<!--    <TextView-->
<!--        android:id="@+id/commentSectionHeader"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Comments"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/commentEditText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.95"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/commentEditText"-->
<!--        android:layout_width="317dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_marginTop="216dp"-->
<!--        android:hint="Your comment..."-->
<!--        app:layout_constraintEnd_toStartOf="@+id/sendCommentButton"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle" />-->

<!--    <Button-->
<!--        android:id="@+id/sendCommentButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:text="Send"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/directionsTitle" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/commentsRecyclerView"-->
<!--        android:layout_width="411dp"-->
<!--        android:layout_height="185dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/commentEditText"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:listitem="@layout/comment_item" />-->

<!--    <TextView-->
<!--        android:id="@+id/ingredientsListTextView"-->
<!--        android:layout_width="408dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ingredientsTitle"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <EditText-->
<!--        android:id="@+id/recipeIdEditText"-->
<!--        android:layout_width="94dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Recipe ID"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/commentEditText"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/userIdEditText"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/directionsTitle"-->
<!--        app:layout_constraintVertical_bias="0.903" />-->

<!--    <EditText-->
<!--        android:id="@+id/userIdEditText"-->
<!--        android:layout_width="142dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_marginEnd="156dp"-->
<!--        android:ems="10"-->
<!--        android:hint="UserID"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/commentEditText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/directionsTitle"-->
<!--        app:layout_constraintVertical_bias="0.89" />-->

<!--    <Button-->
<!--        android:id="@+id/connectBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="56dp"-->
<!--        android:text="Connect"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.022"-->
<!--        app:layout_constraintStart_toStartOf="@+id/headerTitle" />-->

<!--    <Button-->
<!--        android:id="@+id/btnToPickRecipe1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="56dp"-->
<!--        android:text="List"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.953"-->
<!--        app:layout_constraintStart_toStartOf="@+id/headerTitle" />-->


<!--    <Button-->
<!--        android:id="@+id/addToFavoritesButton"-->
<!--        android:layout_width="106dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:text="Add to Favorites"-->
<!--        tools:layout_editor_absoluteX="282dp"-->
<!--        tools:layout_editor_absoluteY="59dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.953"-->
<!--        app:layout_constraintStart_toStartOf="@+id/headerTitle" />-->


<!--    <Button-->
<!--        android:id="@+id/goToFavoritesButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="Go to Fav"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ingredientsTitle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.973"-->
<!--        app:layout_constraintStart_toStartOf="@+id/headerTitle" />-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="81dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.998"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
